"""
Последовательность Фибоначчи – это ряд чисел, в котором
каждое последующее число равно сумме двух предыдущих чисел.
Соотношение двух последовательных чисел сходится к золотому сечению.
"""


def fibonacci(n):
    n1 = 0
    n2 = 1
    current = 0

    while current < n:
        current = n1 + n2
        n1 = n2
        n2 = current
        yield n1
